<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heritage Christian Quiz App</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://images.unsplash.com/photo-1508780709619-79562169bc64'); /* Example background */
      background-size: cover;
      background-position: center;
      text-align: center;
      color: white;
    }
    .container {
      max-width: 700px;
      margin: 50px auto;
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }
    h1 { color: #2c3e50; }
    .btn {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      margin-top: 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .btn:hover { background-color: #2980b9; }
    .input-field {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 100%;
    }
    .question { font-size: 20px; margin: 20px 0; }
    .option {
      display: block;
      margin: 10px;
      padding: 10px;
      background-color: #ecf0f1;
      border-radius: 8px;
      cursor: pointer;
    }
    .option:hover { background-color: #d0e4f1; }
    .correct { color: green; }
    .incorrect { color: red; }
  </style>
</head>
<body>

<div class="container" id="loginContainer">
  <h1>Heritage Christian Quiz App</h1>
  <div id="loginContent">
    <h2>Login</h2>
    <input type="email" id="emailInput" class="input-field" placeholder="Enter your email" required>
    <button class="btn" onclick="login()">Login</button>
  </div>
</div>

<div class="container" id="quizContainer" style="display: none;">
  <h1>Heritage Christian Quiz App</h1>
  <div id="quizContent">
    <button class="btn" onclick="startQuiz()">Start Quiz</button>
  </div>
</div>

<script>
const questions = [
  { question: "Who built the ark?", options: ["Moses", "Noah", "Abraham", "David"], answer: "Noah", reference: "Genesis 6:13–14" },
  { question: "Where was Jesus born?", options: ["Nazareth", "Bethlehem", "Jerusalem", "Galilee"], answer: "Bethlehem", reference: "Luke 2:4–7" },
  { question: "Who denied Jesus three times?", options: ["Judas", "Peter", "Thomas", "John"], answer: "Peter", reference: "Luke 22:61–62" },
  { question: "What river did John baptize Jesus in?", options: ["Nile", "Euphrates", "Jordan", "Tigris"], answer: "Jordan", reference: "Matthew 3:13-17" }
];

let currentIndex = 0;
let score = 0;

function login() {
  const email = document.getElementById("emailInput").value;
  if (email) {
    alert(`Welcome, ${email}!`);
    document.getElementById("loginContainer").style.display = "none";
    document.getElementById("quizContainer").style.display = "block";
  } else {
    alert("Please enter a valid email.");
  }
}

function startQuiz() {
  currentIndex = 0;
  score = 0;
  showQuestion();
}

function showQuestion() {
  if (currentIndex >= questions.length) {
    showResult();
    return;
  }
  const q = questions[currentIndex];
  const quizDiv = document.getElementById("quizContent");
  quizDiv.innerHTML = `
    <div class="question">${q.question}</div>
    ${q.options.map(opt => `<div class="option" onclick="checkAnswer('${opt}', '${q.answer}', '${q.reference}')">${opt}</div>`).join('')}
  `;
}

function checkAnswer(selected, correctAnswer, reference) {
  const quizDiv = document.getElementById("quizContent");
  let feedback = "";
  if (selected === correctAnswer) {
    score++;
    feedback = `<p class="correct">Correct! (${reference})</p>`;
  } else {
    feedback = `<p class="incorrect">Wrong. The correct answer is <strong>${correctAnswer}</strong>. (${reference})</p>`;
  }
  quizDiv.innerHTML += feedback;
  setTimeout(() => {
    currentIndex++;
    showQuestion();
  }, 2000);
}

function showResult() {
  const quizDiv = document.getElementById("quizContent");
  quizDiv.innerHTML = `
    <h2>Quiz Completed!</h2>
    <p>You scored <strong>${score}</strong> out of ${questions.length}.</p>
    <button class="btn" onclick="startQuiz()">Play Again</button>
  `;
}
</script>

</body>
</html>